name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3fb74e2e1ac5b7d2|||||||||||||||
aggregate_areas|function|e260bf98eafb8199|||||||||||||||
bounding_box|stem|e57048570516e982|3175b6c12c19ef11|2c530c1562a7fbd1|669285592||t20069.5410749843s|2b6ef2a85b3fd189|565|rds|local|vector|||0.001||
check_region_in_bbox|function|34eb91f3a2bcca84|||||||||||||||
coral_reefs|stem|fd1cb497800f5aa7|7c3d9b6c69112aaf|31489d9fab4ab575|1752534479||t20069.5427350505s|93e55ecbd8f35237|64482193|rds|local|vector|||81.094|attribute variables are assumed to be spatially constant throughout all geometries|
coral_reefs_file|stem|2cb4e81d1b9f7736|d14b0ed2a5e23d80|65c6459d83a6cc8c|-417062531|data/WCMC008_CoralReef2021_Py_v4_1.shp|t19403.0092824074s|9414c0e63628e7e1|314553292|file|local|vector|||3.545||
coral_reefs_zip|stem|f5c74655ebdf3d70|5adbe3dbd123e467|2c530c1562a7fbd1|-1521294624|data/WCMC008_CoralReefs2021_v4_1.zip|t20069.1641883545s|d93057db99c33d4f|217895376|file|local|vector|||0||
is_izu_in_bbox|stem|b9a6ec288604c0ea|a67aa6db1a5874b1|a3412ea765ec0c73|1514370350||t20069.5427437526s|ba41eabafff2540f|48|rds|local|vector|||0.094||
is_ogasawara_in_bbox|stem|b9a6ec288604c0ea|088a85791307d1db|c694ce1ead80d2ab|-807612170||t20069.5427474684s|ba41eabafff2540f|48|rds|local|vector|||0.309||
izu_islands|stem|daf0b19f6094e86f|8a200e389b51442f|6abf847dea22a9c3|1763643628||t20069.5413890461s|abf68c3d5c1517ba|31089|rds|local|vector|||27.129||
japan_eez|stem|d69fb9e13f5a6dbb|0e015e5a35c59066|6abf847dea22a9c3|1363230559||t20069.5410007179s|903fc0d70acd956f|1241689|rds|local|vector|||36.138||
mr_tidy|function|28b98d11c21017f4|||||||||||||||
ogasawara_islands|stem|047d22ca297c7711|da157fa3769173e4|6abf847dea22a9c3|1987876154||t20069.5415744565s|ea555ee6ddbeb5e3|601663|rds|local|vector|||15.95||
plot_study_area|function|294db75f9304ae4e|||||||||||||||
prepare_geom|function|97c0f336325978a3|||||||||||||||
read_clip_coralreefs|function|35f6102477fa20fe|||||||||||||||
report|stem|307382352dd33b48|4eab930afb874996|6f53c8cc74905cb5|787668912|report.html*report.Rmd|t20069.5568228548s|1f1886e168804a57|766652|file|local|vector|||26.97||
ryukyu_archipelago|stem|fc4b95e2e3ccd7ea|face476e700f55ab|6abf847dea22a9c3|1975910770||t20069.5410749284s|ae357687beb0ff85|1265|rds|local|vector|||6.398||
save_map|stem|64832a528e1a0a06|abdb3d00978bf86a|9a94d369534c9d7c|-1668319320|output/study_area.png|t20069.5568779424s|ef9878ef2a51b168|155349|file|local|vector|||4.736||
save_study_area|stem|b5c2ff7edce10ae0|51e9eb277238e7e5|e766e2a26a1e2a5a|-146398387|data/output.gpkg|t20069.5022622945s|bdde537f031f5ad9|43442176|file|local|vector|||0.491||
save_study_area_gpkg|stem|2273ee198f859a00|e951c9f0ea8883a0|294763af7bbb704e|-106645610|data/output.gpkg|t20069.556510829s|32ac8e9bf9606b36|106496|file|local|vector|||0.109||
save_study_area_shp|stem|346edab02033ae97|c315642f3aa99f3f|294763af7bbb704e|-816344164|data/output.shp|t20069.5565109081s|5687daf2138dcf3d|10052|file|local|vector|||0.002||
study_area|stem|94986353ef2b71ff|dc312c17c429be44|674395bd9304ca7b|-822575283||t20069.5561160416s|6583af29077c9c3a|7761|rds|local|vector|||16.4||
study_area_clip|stem|a2739168f917a2ee|dd6faa839a6f2039|7340c130c0ea4750|-404717505||t20069.5561161926s|2100eb9dc31ed8a1|7677|rds|local|vector|||0.007||
study_area_map|stem|55193dcdeec9c7ed|58cfc00012ad3d4f|9e20e90900a54881|2001279192||t20069.5564636475s|b152f40c8256ad65|387038860|rds|local|vector|||0.03||
taiwan|stem|afd9daea2c5a3181|7286e0c03b7eda78|6abf847dea22a9c3|-2121041077||t20069.5417249064s|a230336c9c3be5eb|344207|rds|local|vector|||12.97||
