name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|97d4f370e5547fc6|||||||||||||||
aggregate_areas|function|8181d5828304fcef|||||||||||||||
bounding_box|stem|69cfefb628788d4f|34d4567faf26e545|2c530c1562a7fbd1|669285592||t20069.0711411483s|4505e5ed09214b5a|563|rds|local|vector|||0||
check_region_in_bbox|function|34eb91f3a2bcca84|||||||||||||||
coral_reefs|stem|7c4d2480c690c4ce|7d61d51ded0e9745|93ca1eea2963e911|1752534479||t20069.4969731604s|9b535e6a1285409b|45681666|rds|local|vector|||85.624|attribute variables are assumed to be spatially constant throughout all geometries|
coral_reefs_file|stem|2cb4e81d1b9f7736|d14b0ed2a5e23d80|65c6459d83a6cc8c|-417062531|data/WCMC008_CoralReef2021_Py_v4_1.shp|t19403.0092824074s|9414c0e63628e7e1|314553292|file|local|vector|||3.545||
coral_reefs_zip|stem|f5c74655ebdf3d70|5adbe3dbd123e467|2c530c1562a7fbd1|-1521294624|data/WCMC008_CoralReefs2021_v4_1.zip|t20069.1641883545s|d93057db99c33d4f|217895376|file|local|vector|||0||
is_izu_in_bbox|stem|b9a6ec288604c0ea|a67aa6db1a5874b1|4993ab28c0708325|1514370350||t20069.4938723325s|ba41eabafff2540f|48|rds|local|vector|||0.03||
is_ogasawara_in_bbox|stem|b9a6ec288604c0ea|088a85791307d1db|7ac32a5efa27cec9|-807612170||t20069.4938753857s|ba41eabafff2540f|48|rds|local|vector|||0.253||
izu_islands|stem|67b61bd732367bb3|d5738f077b1b9486|fafba20e88030e83|1763643628||t20069.4915158421s|50bc4cceedbb8bb1|30969|rds|local|vector|||23.229||
japan_eez|stem|dc4deeb314538dea|0e015e5a35c59066|fafba20e88030e83|1363230559||t20069.4911625829s|afe0a0a1fbe1022d|1224676|rds|local|vector|||34.456||
mr_tidy|function|69e4fe2cc3a007d4|||||||||||||||
ogasawara_islands|stem|7c6c609c3dc67e7f|da157fa3769173e4|fafba20e88030e83|1987876154||t20069.4916957193s|9f0ce805282a6657|585025|rds|local|vector|||15.48||
plot_study_area|function|edce1dbdbc479072|||||||||||||||
prepare_geom|function|0c64ea7521033762|||||||||||||||
read_clip_coralreefs|function|35f6102477fa20fe|||||||||||||||
report|stem|f3969411cf409416|4eab930afb874996|5edfe8ccd47820d0|787668912|report.html*report.Rmd|t20069.5079201455s|d810745fb4c1d663|850948|file|local|vector|||450.954||
ryukyu_archipelago|stem|f788d4aa627b8085|face476e700f55ab|fafba20e88030e83|1975910770||t20069.4912469018s|fc7b1f6ff93b86c9|1266|rds|local|vector|||7.264||
save_map|stem|c5110ad1bd14aac6|abdb3d00978bf86a|f55d070973500e15|-1668319320|output/study_area.png|t20069.5079990987s|f71891d5080c68a2|236237|file|local|vector|||6.792||
save_study_area|stem|b5c2ff7edce10ae0|51e9eb277238e7e5|e766e2a26a1e2a5a|-146398387|data/output.gpkg|t20069.5022622945s|bdde537f031f5ad9|43442176|file|local|vector|||0.491||
study_area|stem|60818e8ed91621b4|d432c7c89e275a7c|b8830a61ba0b06bd|-822575283||t20069.5020089301s|f30cc45a12edceeb|31020349|rds|local|vector|||142.396||
study_area_clip|stem|8a4c0c64eaf7adfc|dd6faa839a6f2039|e1d8ca3c0c1a0a0c|-404717505||t20069.5022563618s|51cf3770acb1edab|31020313|rds|local|vector|||18.936||
study_area_map|stem|a87dc64e903e9141|58cfc00012ad3d4f|6dd8ea84a0c365ac|2001279192||t20069.5026838039s|6cf02240fa50399f|460333319|rds|local|vector|||0.02||
taiwan|stem|fe16150668320ba6|5bd3462dc38d7abe|fafba20e88030e83|-2121041077||t20069.4918348265s|cd94b1ce6cf9e045|343067|rds|local|vector|||11.995||
