name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|28e867e72ffe73ea|||||||||||||||
aggregate_areas|function|0170acf96a9cef86|||||||||||||||
bounding_box|stem|69cfefb628788d4f|34d4567faf26e545|2c530c1562a7fbd1|669285592||t20069.0711411483s|4505e5ed09214b5a|563|rds|local|vector|||0||
check_region_in_bbox|function|34eb91f3a2bcca84|||||||||||||||
coral_reefs|stem|164ba9f0cabfaa7e|8c1959dbf3cab6e4|cfa9fe28158ab2eb|1752534479||t20069.4752230558s|f91fd2fe8d732f0c|45750893|rds|local|vector|||86.879|attribute variables are assumed to be spatially constant throughout all geometries|
coral_reefs_file|stem|2cb4e81d1b9f7736|d14b0ed2a5e23d80|65c6459d83a6cc8c|-417062531|data/WCMC008_CoralReef2021_Py_v4_1.shp|t19403.0092824074s|9414c0e63628e7e1|314553292|file|local|vector|||3.545||
coral_reefs_zip|stem|f5c74655ebdf3d70|5adbe3dbd123e467|2c530c1562a7fbd1|-1521294624|data/WCMC008_CoralReefs2021_v4_1.zip|t20069.1641883545s|d93057db99c33d4f|217895376|file|local|vector|||0||
is_izu_in_bbox|stem|b9a6ec288604c0ea|a67aa6db1a5874b1|f1f54f1f8a4b06fa|1514370350||t20069.4733018452s|ba41eabafff2540f|48|rds|local|vector|||0.025||
is_ogasawara_in_bbox|stem|b9a6ec288604c0ea|088a85791307d1db|ebaa0b0d0de79085|-807612170||t20069.47330498s|ba41eabafff2540f|48|rds|local|vector|||0.261||
izu_islands|stem|0c9e06af728dd587|18467574f569c0d0|2c530c1562a7fbd1|1763643628||t20069.071482535s|57f0d7e1317b69f2|32153|rds|local|vector|||29.489||
japan_eez|stem|00ffe1791603df92|0e015e5a35c59066|f4ee195a4c686fd4|1363230559||t20069.4733013576s|fd6e6c791678a3d4|1224683|rds|local|vector|||27.274||
mr_tidy|function|20f601215dba90b3|||||||||||||||
ogasawara_islands|stem|605e7695c176eed6|51e0f464517df333|2c530c1562a7fbd1|1987876154||t20069.0717530175s|95ecbe60bb743e3e|617602|rds|local|vector|||23.306||
plot_study_area|function|95f847128143f754|||||||||||||||
prepare_geom|function|0c64ea7521033762|||||||||||||||
read_clip_coralreefs|function|35f6102477fa20fe|||||||||||||||
report|stem|377cc929874cc0ba|4eab930afb874996|bb2a45b33886be81|787668912|report.html*report.Rmd|t20069.4759626208s|79298fc6abe3bfce|850856|file|local|vector|||34.286||
ryukyu_archipelago|stem|46462c34131aea6b|62974780eebfdacb|2c530c1562a7fbd1|1975910770||t20069.0911321264s|10d2c1c8133423f4|1571|rds|local|vector|||10.295||
save_map|stem|8de68b6c439a76a9|abdb3d00978bf86a|b12f8843499d89f1|-1668319320|output/study_area.png|t20069.4759988526s|a3c029dcdd8a3f14|294910|file|local|vector|||3.11||
save_study_area|stem|746c2c4d46da42da|51e9eb277238e7e5|46fe15c759ae8acf|-146398387|data/output.gpkg|t20069.4752352435s|33af093d3a9c7c99|1581056|file|local|vector|||0.332||
study_area|stem|b03a025177af9063|f258888b91a01dd1|f1098209a2e1f691|-822575283||t20069.4741736643s|d677e0cf7255b7be|1253280|rds|local|vector|||3.255||
study_area_clip|stem|24bef551e3b9c7b8|dd6faa839a6f2039|5ed671c798e06ec9|-404717505||t20069.4752296335s|8e7d1c7d00591087|1194857|rds|local|vector|||0.312||
study_area_map|stem|370a88f16eb6ef01|58cfc00012ad3d4f|8ca0603edf6ed779|2001279192||t20069.4755156606s|d980059a4bdf286f|281795599|rds|local|vector|||0.023||
taiwan|stem|79b9192d0e7f9b31|79778b0f557dcc36|2c530c1562a7fbd1|-2121041077||t20069.3654178338s|9eaf2977b79ba041|342302|rds|local|vector|||23.878||
prepare_geom|function|0c64ea7521033762
check_region_in_bbox|function|34eb91f3a2bcca84
.Random.seed|object|9592acd7c4edaf41
plot_study_area|function|95f847128143f754
aggregate_areas|function|0170acf96a9cef86
mr_tidy|function|20f601215dba90b3
read_clip_coralreefs|function|35f6102477fa20fe
study_area|stem|60818e8ed91621b4|d432c7c89e275a7c|f91ac49bc04ad88b|-822575283||t20069.4785782816s|f30cc45a12edceeb|31020349|rds|local|vector|||139.62||
study_area_clip|stem|8a4c0c64eaf7adfc|dd6faa839a6f2039|e1d8ca3c0c1a0a0c|-404717505||t20069.478817392s|51cf3770acb1edab|31020313|rds|local|vector|||18.161||
save_study_area|stem|d8c94c96ef236d43|51e9eb277238e7e5|e766e2a26a1e2a5a|-146398387|data/output.gpkg|t20069.4788237296s|bdde537f031f5ad9|43442176|file|local|vector|||0.515||
study_area_map|stem|5cf73bd772d060a4|58cfc00012ad3d4f|8a2bd716ab21dbfe|2001279192||t20069.4792393497s|e64cc1dd4a38ef3f|460750129|rds|local|vector|||0.047||
